<html>
	<head>
		<title>SIGEP - Sistema Gerenciador de Produtos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-light bg-light">
			<a class="navbar-brand" href="index.html">SIGEP Sistema Gerenciador de Produtos
				<img src="images/logo.png" width="30" height="30" alt="Logo SIGEP">
			</a>
		</nav>
		<div class="apresentacao">
			<h3> Gerenciador de Produtos </h3>
			<p> Sistema para o gerenciamento de produtos domésticos e empresariais. Incluindo opções de inserção, listagem e remoção de itens. </p>
		</div>
		<div class="opcoes">
			<div class="row">
				<div class="col-lg-4 botao">
					<p> Listar produtos presentes no banco de dados </p>
					<button class="btn btn-primary" id="listar" type="submit">Listar</button>
				</div>
				<div class="col-lg-4 botao">
					<p> Inserir produtos no banco de dados </p>
					<button class="btn btn-primary" id="inserir" type="submit">Inserir</button>
				</div>
				<div class="col-lg-4 botao">
					<p> Remover produtos do banco de dados </p>
					<button class="btn btn-primary" id="remover" type="submit">Remover</button>
				</div>
			</div>
		</div>
	</body>
</html>