<html>
	<head>
		<title>SIGEP - Sistema Gerenciador de Produtos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-light bg-light">
			<a class="navbar-brand" href="index.html">SIGEP Sistema Gerenciador de Produtos
				<img src="images/logo.png" width="30" height="30" alt="Logo SIGEP">
			</a>
		</nav>
		<!-- Região de Login -->
		<div id="login-region">
			<h3>SIGEP</h3>
			<div id="login-fields">
				<p> Login </p>
				<div class="input-group login"> <!-- Grupo de entrada para digitar o login -->
					<div class="col-sm">
					</div>
					<div class="col-sm"> <!-- Campo para digitar o login -->
					  <input type="text" id="login"  class="form-control col-sm">
					</div>
					<div class="col-sm">
					</div>
			  </div>
			  <br>
			  <p> Senha </p>
				<div class="input-group password"> <!-- Grupo de entrada para digitar o senha -->	
					<div class="col-sm">
					</div>
					<div class="col-sm"> <!-- Campo para digitar o senha -->
					  <input type="text" id="password" class="form-control col-sm">
					</div>
					<div class="col-sm">
					</div>
			  </div>
		  </div>
		</div>
	</body>
</html>